log4j.logger.cogcomp=DEBUG, fileLog

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=jupiter.log

log4j.appender.fileLog.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fileLog.MaxBackupIndex=1

log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%p %d %c - %m%n